[gd_scene load_steps=10 format=3 uid="uid://cco1s0fd4oo6p"]

[ext_resource type="Texture2D" uid="uid://c3lbsal28fuhk" path="res://Assets/Ui/Arrow Down Sprite Sheet take 3.png" id="1_drlea"]
[ext_resource type="Script" path="res://Assets/Scripts/Doors.gd" id="1_uacxd"]
[ext_resource type="PackedScene" uid="uid://7mip7nhh7jsb" path="res://interaction/interaction area/interaction_area.tscn" id="3_uum0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqdf3"]
atlas = ExtResource("1_drlea")
region = Rect2(0, 0, 193, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_gagaa"]
atlas = ExtResource("1_drlea")
region = Rect2(0, 294, 193, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4i2"]
atlas = ExtResource("1_drlea")
region = Rect2(0, 588, 193, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_igxak"]
atlas = ExtResource("1_drlea")
region = Rect2(0, 882, 193, 294)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ikwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqdf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gagaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igxak")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q61px"]
size = Vector2(345, 624)

[node name="door" type="Node2D"]
script = ExtResource("1_uacxd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -405)
sprite_frames = SubResource("SpriteFrames_1ikwd")
autoplay = "default"
frame = 3
frame_progress = 0.996235

[node name="InteractionArea" parent="." instance=ExtResource("3_uum0q")]
action_name = "Open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(5, 45)
shape = SubResource("RectangleShape2D_q61px")
