[gd_scene load_steps=2 format=3 uid="uid://dplt75nhc37e5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gk7at"]
distance = -110.0

[node name="Road Segment" type="StaticBody2D"]
position = Vector2(57, 89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_gk7at")
