[gd_scene load_steps=8 format=3 uid="uid://b5w8pgt6i0wuu"]

[ext_resource type="Script" path="res://Assets/Scripts/main_st.gd" id="1_7xvth"]
[ext_resource type="Texture2D" uid="uid://bmms5ls5m4i3p" path="res://Assets/City Street Simple.png" id="1_gqut5"]
[ext_resource type="PackedScene" uid="uid://bt6teoaan4o18" path="res://Scenes/Player.tscn" id="2_uba7a"]
[ext_resource type="PackedScene" uid="uid://dplt75nhc37e5" path="res://Scenes/road_segment.tscn" id="3_owe8t"]
[ext_resource type="PackedScene" uid="uid://cco1s0fd4oo6p" path="res://Scenes/door.tscn" id="5_wvqfc"]
[ext_resource type="Resource" uid="uid://b7n6qwrq7rg71" path="res://Assets/Scripts/Resources/DoorResources/to_cafe.tres" id="6_tnu80"]
[ext_resource type="Resource" uid="uid://cilb21267avjv" path="res://Assets/Scripts/Resources/DoorResources/to_main_street.tres" id="7_hlvpf"]

[node name="main_st" type="Node2D"]
script = ExtResource("1_7xvth")

[node name="CityStreetSimple" type="Sprite2D" parent="."]
position = Vector2(2074, 15)
texture = ExtResource("1_gqut5")

[node name="Road Segment" parent="." instance=ExtResource("3_owe8t")]
position = Vector2(87, 544)

[node name="Player" parent="." instance=ExtResource("2_uba7a")]
position = Vector2(189, 345)

[node name="door" parent="." instance=ExtResource("5_wvqfc")]
position = Vector2(1385, 439)
door_data = ExtResource("6_tnu80")
back_door_data = ExtResource("7_hlvpf")
