[gd_scene load_steps=12 format=3 uid="uid://b55hoayq066rb"]

[ext_resource type="Script" path="res://Scenes/NPCs/Shirou Folder/shirou_script.gd" id="1_oj4is"]
[ext_resource type="Texture2D" uid="uid://c3lbsal28fuhk" path="res://Assets/Ui/Arrow Down Sprite Sheet take 3.png" id="3_4bmmk"]
[ext_resource type="Texture2D" uid="uid://d14rrlagxwbcc" path="res://Assets/Sprites/Shirou Sprite.png" id="3_8py0p"]
[ext_resource type="PackedScene" uid="uid://7mip7nhh7jsb" path="res://interaction/interaction area/interaction_area.tscn" id="4_64f5v"]
[ext_resource type="Resource" uid="uid://kkt5t85nja56" path="res://Dialogue/NPC Dialogues/Shirou_dialogue.dialogue" id="5_maeih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqdf3"]
atlas = ExtResource("3_4bmmk")
region = Rect2(0, 0, 193, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_gagaa"]
atlas = ExtResource("3_4bmmk")
region = Rect2(0, 294, 193, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4i2"]
atlas = ExtResource("3_4bmmk")
region = Rect2(0, 588, 193, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_igxak"]
atlas = ExtResource("3_4bmmk")
region = Rect2(0, 882, 193, 294)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykueg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqdf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gagaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igxak")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlpwn"]
size = Vector2(975, 688)

[node name="Shirou" type="Node2D"]
script = ExtResource("1_oj4is")
dialogue_rescource = ExtResource("5_maeih")
dialogue_start = "shirou_start"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14, 68.8972)
scale = Vector2(0.139183, 0.139183)
texture = ExtResource("3_8py0p")

[node name="arrow_2d" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -445)
sprite_frames = SubResource("SpriteFrames_ykueg")
autoplay = "default"
frame_progress = 0.324219

[node name="InteractionArea" parent="." instance=ExtResource("4_64f5v")]
dialogue_rescource = ExtResource("5_maeih")
dialogue_start = "shirou_start"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-2.5, -44)
shape = SubResource("RectangleShape2D_hlpwn")
debug_color = Color(0.22064, 0.623091, 0.410432, 0.42)
