[gd_scene load_steps=11 format=3 uid="uid://b55hoayq066rb"]

[ext_resource type="Texture2D" uid="uid://dwiy3hu2s5lr3" path="res://Scenes/NPCs/Shirou Folder/shirou-wip.png" id="1_eoou8"]
[ext_resource type="Script" path="res://Scenes/NPCs/Shirou Folder/shirou_script.gd" id="1_oj4is"]
[ext_resource type="Texture2D" uid="uid://c3lbsal28fuhk" path="res://Assets/Ui/Arrow Down Sprite Sheet take 3.png" id="3_4bmmk"]
[ext_resource type="PackedScene" uid="uid://7mip7nhh7jsb" path="res://interaction/interaction area/interaction_area.tscn" id="4_64f5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqdf3"]
atlas = ExtResource("3_4bmmk")
region = Rect2(0, 0, 193, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_gagaa"]
atlas = ExtResource("3_4bmmk")
region = Rect2(0, 294, 193, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4i2"]
atlas = ExtResource("3_4bmmk")
region = Rect2(0, 588, 193, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_igxak"]
atlas = ExtResource("3_4bmmk")
region = Rect2(0, 882, 193, 294)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykueg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqdf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gagaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igxak")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s62cd"]
size = Vector2(851, 599)

[node name="Shirou" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_oj4is")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eoou8")

[node name="arrow_2d" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -445)
sprite_frames = SubResource("SpriteFrames_ykueg")
autoplay = "default"
frame_progress = 0.324219

[node name="InteractionArea" parent="." instance=ExtResource("4_64f5v")]
action_name = "Talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-53.5, 0.5)
shape = SubResource("RectangleShape2D_s62cd")
debug_color = Color(0.90265, 0.294429, 0.243426, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
